<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housing</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- FONT GG -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- OWL CSS -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- LIGHT BOX -->
    <link rel="stylesheet" href="./css/lightbox.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header__content">
            <p>HOUS<span>ING</span></p>
            <nav>
                <ul id="mainNav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#agents">Agents</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- CAROUSEL -->
    <section class="carousel">
        <div class="carousel__content">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <h2>VOLUPTATE VELIT ESSE</h2>
                    <p>Quis autem velreprehenderit qui ea. eum iure</p>
                </div>
                <div class="item">
                    <h2>VOLUPTATE VELIT ESSE</h2>
                    <p>Quis autem velreprehenderit qui ea. eum iure</p>
                </div>
                <div class="item">
                    <h2>VOLUPTATE VELIT ESSE</h2>
                    <p>Quis autem velreprehenderit qui ea. eum iure</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT -->
    <section class="about">
        <h2 id="about">About</h2>
        <div class="about__content">
            <div class="about__item">
                <i class="fa fa-home"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eveniet debitis perferendis tenetur quas facilis.</p>
            </div>
            <div class="about__item">
                <i class="fa fa-key"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eveniet debitis perferendis tenetur quas facilis.</p>
            </div>
            <div class="about__item">
                <i class="fa fa-money-bill-alt"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eveniet debitis perferendis tenetur quas facilis.</p>
            </div>
        </div>
        <div class="about__us">
            <h3>About us</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur blanditiis et reprehenderit ratione? Tenetur itaque, quidem quis vitae excepturi iure laboriosam sapiente sit unde perferendis atque at blanditiis eius similique accusamus vero, obcaecati ipsum! Quam, doloremque. Accusantium molestias aperiam debitis neque laboriosam quasi commodi nihil ea cupiditate? A blanditiis, libero distinctio pariatur repellendus eaque impedit? Id iusto hic quae repellat natus libero atque quisquam consectetur, eos, molestias iure aut quidem!
        </p>
        </div>
    </section>
    <!-- STAT -->
    <section class="stats">
        <h2>Stats</h2>
        <div class="stats__content">
            <div class="stats__item">
                <p class="num counter">245</p>
                <p class="text">clients</p>
            </div>
            <div class="stats__item">
                <p class="num counter">46</p>
                <p class="text">plans</p>
            </div>
            <div class="stats__item">
                <p class="num counter">71</p>
                <p class="text">projects</p>
            </div>
            <div class="stats__item">
                <p class="num counter">71</p>
                <p class="text">likes</p>
            </div>
        </div>

    </section>
    <!-- BLOG -->
    <section class="blog">
        <h2 id="blog">BLOG</h2>
        <div class="blog__content">
            <div class="blog__item">
                <img src="./image/g1.jpg" alt="">
                <div class="blog__text">
                    <h3>Lorem Ipsum passage,</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                <button>Read more..</button>
                </div>
            </div>
            <div class="blog__item">
                <img src="./image/g2.jpg" alt="">
                <div class="blog__text">
                    <h3>Lorem Ipsum passage,</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                <button>Read more..</button>
                </div>
            </div>
            <div class="blog__item">
                <img src="./image/g1.jpg" alt="">
                <div class="blog__text">
                    <h3>Lorem Ipsum passage,</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                <button>Read more..</button>
                </div>
            </div>
        </div>
    </section>
    <!-- GET MORE -->
    <section class="get__more">
        <div class="getmore__image">
            <i class="fa fa-play-circle"></i>
        </div>
        <div class="getmore__text">
            <h2>Get More..</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio harum vitae aliquid magni eveniet, a dolore accusamus atque doloremque aspernatur vero tenetur? Assumenda optio quod, unde possimus libero odit veniam sunt corporis magnam natus sed tenetur, doloremque eos porro, voluptatibus repudiandae. Minus maxime doloribus dicta eligendi, recusandae voluptates itaque ipsa!</p>
            <button>Read more..</button>
        </div>
    </section>
    <!-- PORTFOLIO -->
    <section class="portfolio">
        <h2 id="portfolio">PORTFOLIO</h2>
        <div class="portfolio__content">
            <div class="portfolio__item">
                <a href="./image/img1.jpg" data-lightbox="portfolio">
                <img src="./image/img1.jpg" alt="">
                </a>
            </div>
            <div class="portfolio__item">
                <a href="./image/img2.jpg" data-lightbox="portfolio">
                <img src="./image/img2.jpg" alt="">
                </a>
            </div>
            <div class="portfolio__item">
                <a href="./image/img6.jpg" data-lightbox="portfolio">
                <img src="./image/img6.jpg" alt="">
                </a>
            </div>
            <div class="portfolio__item">
                <a href="./image/img4.jpg" data-lightbox="portfolio">
                <img src="./image/img4.jpg" alt="">
                </a>
            </div>
            <div class="portfolio__item">
                <a href="./image/img5.jpg" data-lightbox="portfolio">
                <img src="./image/img5.jpg" alt="">
                </a>
            </div>
            <div class="portfolio__item">
                <a href="./image/img3.jpg" data-lightbox="portfolio">
                <img src="./image/img3.jpg" alt="">
                </a>
            </div>
        </div>
    </section>
    <!-- SUBCRIBE -->
    <section class="subcribe">
        <h2>Subcribe</h2>
        <p>consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. UT enim ad minim veniam,quis nostrud exercitaion ullamco laboris nisi</p>
        <form action="">
            <input type="mail" placeholder="Email">
        </form>
        <button>Click</button>
    </section>
    <!-- OUR AGENTS -->
    <section class="our__agents">
        <h2 id="agents">Our Agents</h2>
        <div class="OA__content">
            <div class="OA__item">
                <img src="./image/t1.jpg" alt="">
                <div class="OA__text">
                    <h3>KAT WALLY</h3>
                    <p>Lorem ipsum</p>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fa fa-rss"></i>
                </div>
            </div>
            <div class="OA__item">
                <img src="./image/t4.jpg" alt="">
                <div class="OA__text">
                    <h3>JOHN MAX</h3>
                    <p>Lorem ipsum</p>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fa fa-rss"></i>
                </div>
            </div>
            <div class="OA__item">
                <img src="./image/t2.jpg" alt="">
                <div class="OA__text">
                    <h3>ROY KEAN</h3>
                    <p>Lorem ipsum</p>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fa fa-rss"></i>
                </div>
            </div>
            <div class="OA__item">
                <img src="./image/t3.jpg" alt="">
                <div class="OA__text">
                    <h3>JOY IDSON</h3>
                    <p>Lorem ipsum</p>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fa fa-rss"></i>
                </div>
            </div>
        </div>
        <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.465120904249!2d105.8245980154022!3d21.01406749365451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab7f1876f751%3A0x6572bb571f20643c!2zTmfDtSAyIFTDonkgU8ahbiwgUXVhbmcgVHJ1bmcsIMSQ4buRbmcgxJBhLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1600942569938!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>
    <!-- CONTACT -->
    <section class="contact">
        <h2 id="contact">Contact Us</h2>
        <div class="contact__content">
            <div class="contact__left">
                <form>
                    <input type="text" placeholder="Name">
            
                    <input type="text" placeholder="Last Name">
                    
                    <input type="mail" placeholder="Email">
                
                    <input type="text" placeholder="Phone">
                </form>
            </div>
            <div class="contact__right">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <button>Submit</button>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer__content">
            <div class="footer__text">
                <p>&copy; 2017 Housing. All Rights Reserved | Design by <span>DVD</span></p>
            </div>
            <div class="footer__item">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fa fa-rss"></i>
                <i class="fab fa-vk"></i>
            </div>
        </div>
    </footer>

    <!-- Back to top -->
    <a href="#" class="BackToTop cd-top text-replace js-cd-top">
        <img src="./image/arrowup.png" alt="">
    </a>


    <!-- Thư viện hỗ trợ jquery giúp animation -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Jquery Waypoints -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>

    <!-- Back to Top JS  -->
    <script src="./js/util.js"></script>
    <script src="./js/mainBackToTop.js"></script>
    <!-- CountUp JS -->
    <script src="./js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- owl carousel -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            nav: false,
            autoplay:true,
            autoplayTimeout:5000,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>

    <!-- LIGHT BOX -->
    <script src="./js/lightbox.min.js"></script>
    <script>
        lightbox.option({
          'resizeDuration': 200,
          'wrapAround': true
        })
    </script>

    <!-- NAVIGATION BAR JS -->
    <script>
        var mainNav = document.getElementById("mainNav");
        var listNav = mainNav.getElementsByTagName("li");
        for(var i = 0; i<listNav.length; i++)
        {
            listNav[i].addEventListener("click",function()
            {
                // tìm thẻ được gắn class .active
                var current = document.querySelector("#mainNav .active");
                // xóa class .active của thẻ đang được gắn
                current.className = current.className.replace("active","")
                // thêm thẻ class .active vào 
                this.className += "active"
            })
        }
    </script>
</body>
</html>